# book-store-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_order_response.json  products_response.json
app/src/main/java/com/github/fatihsokmen/bookstore/: App.kt
app/src/main/java/com/github/fatihsokmen/bookstore/basket/: BasketFragment.kt  BasketFragmentComponent.kt  BasketFragmentContract.kt  BasketFragmentModule.kt  BasketFragmentPresenter.kt  BasketProductViewHolderInteractions.kt  BasketProductsAdapter.kt
app/src/main/java/com/github/fatihsokmen/bookstore/basket/cardpayment/: CardPaymentPresenter.kt
app/src/main/java/com/github/fatihsokmen/bookstore/basket/data/: AmountDetails.kt  BasketProductDomain.kt  CreatePaymentOrderRequestDto.kt  CreatePaymentOrderResponseDomain.kt  CreatePaymentOrderResponseDto.kt  MerchantApiService.kt  PaymentOrderApiInteractor.kt
app/src/main/java/com/github/fatihsokmen/bookstore/basket/viewholder/: BasketProductViewHolderFactory.kt  BasketProductViewHolderModule.kt  BasketProductViewHolderView.kt  ViewHolderLayoutModule.kt
app/src/main/java/com/github/fatihsokmen/bookstore/dependency/: AppComponent.kt  AppModule.kt  BaseComponent.kt  NetModule.kt  RepositoryModule.kt
app/src/main/java/com/github/fatihsokmen/bookstore/dependency/formatter/: Formatter.kt  FormatterImpl.kt
app/src/main/java/com/github/fatihsokmen/bookstore/dependency/mockapi/: OkHttpMockGlideModule.kt  OkHttpMockInterceptor.kt
app/src/main/java/com/github/fatihsokmen/bookstore/dependency/repository/: DateTypeConverter.kt  EntityToDomainMapper.kt  PriceTypeConverter.kt  ProductDao.kt  ProductDatabase.kt  ProductEntity.kt  ProductRepository.kt
app/src/main/java/com/github/fatihsokmen/bookstore/dependency/resource/: AssetResources.kt  AssetResourcesImpl.kt  StringResources.kt  StringResourcesImpl.kt
app/src/main/java/com/github/fatihsokmen/bookstore/dependency/scheduler/: Scheduler.kt  SchedulerImpl.kt
app/src/main/java/com/github/fatihsokmen/bookstore/dependency/scope/: FragmentViewScope.kt  ViewHolderScope.kt
app/src/main/java/com/github/fatihsokmen/bookstore/home/: HomeActivity.kt  HomeActivityComponent.kt  HomeActivityContract.kt  HomeActivityModule.kt  HomeActivityPresenter.kt
app/src/main/java/com/github/fatihsokmen/bookstore/orders/: OrdersFragment.kt
app/src/main/java/com/github/fatihsokmen/bookstore/product_detail/: ProductDetailActivity.kt  ProductDetailsFragment.kt  ProductDetailsFragmentComponent.kt  ProductDetailsFragmentContract.kt  ProductDetailsFragmentModule.kt  ProductDetailsFragmentPresenter.kt
app/src/main/java/com/github/fatihsokmen/bookstore/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsFragmentComponent.kt  ProductsFragmentContract.kt  ProductsFragmentModule.kt  ProductsFragmentPresenter.kt
app/src/main/java/com/github/fatihsokmen/bookstore/products/data/: ProductApiInteractor.kt  ProductApiService.kt  ProductDomain.kt  ProductDtoToDomainMapper.kt  ProductsResponseDto.kt
app/src/main/java/com/github/fatihsokmen/bookstore/products/viewholder/: ProductsViewHolder.kt
app/src/main/res/layout/: activity_product_details.xml  fragment_basket.xml  fragment_product_details.xml  fragment_products.xml  fragment_settings.xml  view_basket_product_item.xml  view_navigation_badge.xml  view_product_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
payment/: build.gradle
payment/src/main/: AndroidManifest.xml
payment/src/main/java/com/github/fatihsokmen/payment/sdk/: PaymentClient.kt
payment/src/main/java/com/github/fatihsokmen/payment/sdk/cardpayment/: CardPaymentActivity.kt  CardPaymentApiInteractor.kt  CardPaymentContract.kt  CardPaymentData.kt  CardPaymentPresenter.kt  CardPaymentRequest.kt  CardPaymentService.kt  CardPaymentView.kt  CoroutinesDispatcherProvider.kt
payment/src/main/res/drawable/: bottom_sheet_background.xml
payment/src/main/res/layout/: view_bottom_sheet.xml  view_card_holder_input.xml  view_card_input.xml  view_progress_dialog.xml
payment/src/main/res/values/: strings.xml  styles.xml
payment/src/test/java/com/github/fatihsokmen/payment/sdk/: TestCoroutinesDispatcherProvider.kt
payment/src/test/java/com/github/fatihsokmen/payment/sdk/cardpayment/: CardPaymentActivityTest.kt  CardPaymentApiInteractorTest.kt  CardPaymentPresenterTest.kt  CardPaymentRequestTest.kt
(+3 files in other folders)
